00A,heliport,Total Rf Heliport,11,NA,US,US-PA,Bensalem,00A,,00A,"-74.93360137939453, 40.07080078125",
00AA,small_airport,Aero B Ranch Airport,3435,NA,US,US-KS,Leoti,00AA,,00AA,"-101.473911, 38.704022",
00AK,small_airport,Lowell Field,450,NA,US,US-AK,Anchor Point,00AK,,00AK,"-151.695999146, 59.94919968",
00AL,small_airport,Epps Airpark,820,NA,US,US-AL,Harvest,00AL,,00AL,"-86.77030181884766, 34.86479949951172",
00AR,closed,Newport Hospital & Clinic Heliport,237,NA,US,US-AR,Newport,,,,"-91.254898, 35.6087",
00AS,small_airport,Fulton Airport,1100,NA,US,US-OK,Alex,00AS,,00AS,"-97.8180194, 34.9428028",
00AZ,small_airport,Cordes Airport,3810,NA,US,US-AZ,Cordes,00AZ,,00AZ,"-112.16500091552734, 34.305599212646484",
00CA,small_airport,Goldstone /Gts/ Airport,3038,NA,US,US-CA,Barstow,00CA,,00CA,"-116.888000488, 35.350498199499995",
00CL,small_airport,Williams Ag Airport,87,NA,US,US-CA,Biggs,00CL,,00CL,"-121.763427, 39.427188",
00CN,heliport,Kitchen Creek Helibase Heliport,3350,NA,US,US-CA,Pine Valley,00CN,,00CN,"-116.4597417, 32.7273736",
00CO,closed,Cass Field,4830,NA,US,US-CO,Briggsdale,,,,"-104.344002, 40.622202",
00FA,small_airport,Grass Patch Airport,53,NA,US,US-FL,Bushnell,00FA,,00FA,"-82.21900177001953, 28.64550018310547",
00FD,heliport,Ringhaver Heliport,25,NA,US,US-FL,Riverview,00FD,,00FD,"-82.34539794921875, 28.846599578857422",
00FL,small_airport,River Oak Airport,35,NA,US,US-FL,Okeechobee,00FL,,00FL,"-80.96920013427734, 27.230899810791016",
00GA,small_airport,Lt World Airport,700,NA,US,US-GA,Lithonia,00GA,,00GA,"-84.06829833984375, 33.76750183105469",
00GE,heliport,Caffrey Heliport,957,NA,US,US-GA,Hiram,00GE,,00GE,"-84.73390197753906, 33.88420104980469",
00HI,heliport,Kaupulehu Heliport,43,NA,US,US-HI,Kailua/Kona,00HI,,00HI,"-155.980233, 19.832715",
00ID,small_airport,Delta Shores Airport,2064,NA,US,US-ID,Clark Fork,00ID,,00ID,"-116.21399688720703, 48.145301818847656",
00IG,small_airport,Goltl Airport,3359,NA,US,US-KS,McDonald,00IG,,00IG,"-101.395994, 39.724028",
00II,heliport,Bailey Generation Station Heliport,600,NA,US,US-IN,Chesterton,00II,,00II,"-87.122802734375, 41.644500732421875",
00IL,small_airport,Hammer Airport,840,NA,US,US-IL,Polo,00IL,,00IL,"-89.5604019165039, 41.97840118408203",
00IN,heliport,St Mary Medical Center Heliport,634,NA,US,US-IN,Hobart,00IN,,00IN,"-87.2605972290039, 41.51139831542969",
00IS,small_airport,Hayenga's Cant Find Farms Airport,820,NA,US,US-IL,Kings,00IS,,00IS,"-89.1229019165039, 40.02560043334961",
00KS,small_airport,Hayden Farm Airport,1100,NA,US,US-KS,Gardner,00KS,,00KS,"-94.93049621582031, 38.72779846191406",
00KY,small_airport,Robbins Roost Airport,1265,NA,US,US-KY,Stanford,00KY,,00KY,"-84.61969757080078, 37.409400939941406",
00LA,heliport,Shell Chemical East Site Heliport,15,NA,US,US-LA,Gonzales,00LA,,00LA,"-90.980833, 30.191944",
00LL,heliport,Ac & R Components Heliport,600,NA,US,US-IL,Chatham,00LL,,00LL,"-89.70559692382812, 39.66529846191406",
00LS,small_airport,Lejeune Airport,12,NA,US,US-LA,Esterwood,00LS,,00LS,"-92.42939758300781, 30.13629913330078",
00MD,small_airport,Slater Field,45,NA,US,US-MD,Federalsburg,00MD,,00MD,"-75.75379943847656, 38.75709915161133",
00MI,heliport,Dow Chemical Heliport,588,NA,US,US-MI,Ludington,00MI,,00MI,"-86.41670227050781, 43.94940185546875",
00MN,small_airport,Battle Lake Municipal Airport,1365,NA,US,US-MN,Battle Lake,00MN,,00MN,"-95.70030212402344, 46.29999923706055",
00MO,small_airport,Cooper Flying Service Airport,970,NA,US,US-MO,Alba,00MO,,00MO,"-94.412399291992, 37.202800750732",
00MT,closed,Sands Ranch Airport,2600,NA,US,US-MT,Havre,,,,"-109.705002, 48.537498",
00N,small_airport,Bucks Airport,105,NA,US,US-NJ,Bridgeton,00N,,00N,"-75.1852035522461, 39.473201751708984",
00NC,small_airport,North Raleigh Airport,348,NA,US,US-NC,Louisburg,00NC,,00NC,"-78.37139892578125, 36.085201263427734",
00NJ,heliport,Colgate-Piscataway Heliport,78,NA,US,US-NJ,New Brunswick,00NJ,,00NJ,"-74.47460174560547, 40.52090072631836",
00NK,seaplane_base,Cliche Cove Seaplane Base,96,NA,US,US-NY,Beekmantown,00NK,,00NK,"-73.3698057, 44.8118612",
00NY,small_airport,Weiss Airfield,1000,NA,US,US-NY,West Bloomfield,00NY,,00NY,"-77.49970245361328, 42.90010070800781",
00OH,small_airport,Exit 3 Airport,785,NA,US,US-OH,Wauseon,00OH,,00OH,"-84.14219665527344, 41.59090042114258",
00OI,heliport,Miami Valley Hospital Heliport,905,NA,US,US-OH,Dayton,00OI,,00OI,"-84.1874008178711, 39.74530029296875",
00OK,small_airport,Gull Bay Landing Airport,960,NA,US,US-OK,Sandsprings,00OK,,00OK,"-96.217693, 36.198598",
00OR,heliport,Steel Systems Heliport,195,NA,US,US-OR,Salem,00OR,,00OR,"-123.12999725341797, 44.932899475097656",
00PA,heliport,R J D Heliport,402,NA,US,US-PA,Coatesville,00PA,,00PA,"-75.74690246582031, 39.94889831542969",
00PN,small_airport,Ferrell Field,1301,NA,US,US-PA,Mercer,00PN,,00PN,"-80.211111, 41.2995",
00PS,closed,Thomas Field,815,NA,US,US-PA,Loysville,,,,"-77.365303, 40.3778",
00S,small_airport,Mc Kenzie Bridge State Airport,1620,NA,US,US-OR,Mc Kenzie Bridge,00S,,00S,"-122.088996887, 44.183200836199994",
00SC,small_airport,Flying O Airport,150,NA,US,US-SC,Sumter,00SC,,00SC,"-80.26719665527344, 34.0093994140625",
00TA,heliport,Sw Region Faa Heliport,598,NA,US,US-TX,Fort Worth,00TA,,00TA,"-97.30580139160156, 32.826900482177734",
00TE,heliport,Tcjc-Northeast Campus Heliport,600,NA,US,US-TX,Fort Worth,00TE,,00TE,"-97.18949890136719, 32.847599029541016",
00TN,small_airport,Ragsdale Road Airport,1100,NA,US,US-TN,Manchester,00TN,,00TN,"-85.95359802246094, 35.515899658203125",
00TS,small_airport,Alpine Range Airport,670,NA,US,US-TX,Everman,00TS,,00TS,"-97.24199676513672, 32.607601165771484",
00TX,closed,San Jacinto Methodist Hospital Heliport,19,NA,US,US-TX,Baytown,,,,"-94.980201, 29.7377",
00UT,closed,Clear Creek Ranch Airport,6138,NA,US,US-UT,Kanab,00UT,,00UT,"-112.8219985961914, 37.247798919677734",
00VA,small_airport,Vaughan Airport,551,NA,US,US-VA,Alton,00VA,,00VA,"-78.9991684, 36.57600021",
00VI,small_airport,Groundhog Mountain Airport,2680,NA,US,US-VA,Hillsville,00VI,,00VI,"-80.49949645996094, 36.663299560546875",
00W,small_airport,Lower Granite State Airport,719,NA,US,US-WA,Colfax,00W,,00W,"-117.44300079346, 46.673500061035",
00WA,small_airport,Howell Airport,150,NA,US,US-WA,Longbranch,00WA,,00WA,"-122.77200317382812, 47.17839813232422",
00WI,small_airport,Northern Lite Airport,860,NA,US,US-WI,Waupaca,00WI,,00WI,"-89.05010223388672, 44.304298400878906",
00WN,small_airport,Hawks Run Airport,2900,NA,US,US-WA,Asotin,00WN,,00WN,"-117.2490005493164, 46.25",
00WV,small_airport,Lazy J. Aerodrome,2060,NA,US,US-WV,Beverly,00WV,,00WV,"-79.86609649658203, 38.82889938354492",
00WY,heliport,Mountain View Regional Hospital Heliport,5210,NA,US,US-WY,Casper,00WY,,00WY,"-106.224443, 42.840361",
00XS,small_airport,L P Askew Farms Airport,3110,NA,US,US-TX,O'Donnell,00XS,,00XS,"-101.93399810791016, 33.03340148925781",
01A,small_airport,Purkeypile Airport,1950,NA,US,US-AK,Purkeypile,01A,,01A,"-152.27000427246094, 62.943599700927734",
01AK,heliport,Providence Seward Medical Center Heliport,120,NA,US,US-AK,Seward,01AK,,01AK,"-149.446249008, 60.105873975399994",
01AL,small_airport,Ware Island Airport,344,NA,US,US-AL,Clanton,01AL,,01AL,"-86.51390075683594, 32.94599914550781",
01AR,heliport,Community Hospital of De Queen Heliport,400,NA,US,US-AR,De Queen,01AR,,01AR,"-94.35489654541016, 34.047298431396484",
01AZ,heliport,Yat Heliport,3300,NA,US,US-AZ,Camp Verde,01AZ,,01AZ,"-111.86499786376953, 34.60810089111328",
01C,closed,Grant Airport,815,NA,US,US-MI,Grant,01C,,01C,"-85.775001525879, 43.341701507568",
01CA,heliport,Lugo Substation Heliport,3733,NA,US,US-CA,Hesperia,01CA,,01CA,"-117.370058745, 34.368240591699994",
01CL,small_airport,Swansboro Country Airport,2594,NA,US,US-CA,Placerville,01CL,,01CL,"-120.73400115966797, 38.79990005493164",
01CN,heliport,Los Angeles County Sheriff's Department Heliport,300,NA,US,US-CA,Los Angeles,01CN,,01CN,"-118.15399932861328, 34.03779983520508",
01CO,heliport,St Vincent General Hospital Heliport,10175,NA,US,US-CO,Leadville,01CO,,01CO,"-106.24600219726562, 39.24530029296875",
01CT,heliport,Berlin Fairgrounds Heliport,60,NA,US,US-CT,Berlin,01CT,,01CT,"-72.72750091552734, 41.62730026245117",
01FA,small_airport,Rybolt Ranch Airport,55,NA,US,US-FL,Orlando,01FA,,01FA,"-81.14420318603516, 28.589399337768555",
01FD,heliport,Florida Hospital-Altamonte Heliport,86,NA,US,US-FL,Altamonte Springs,01FD,,01FD,"-81.37059783935547, 28.666400909423828",
01FL,small_airport,Cedar Knoll Flying Ranch Airport,19,NA,US,US-FL,Geneva,01FL,,01FL,"-81.1592025756836, 28.78190040588379",
01GA,heliport,Medical Center Heliport,319,NA,US,US-GA,Columbus,01GA,,01GA,"-84.9791030883789, 32.47930145263672",
01GE,small_airport,The Farm Airport,375,NA,US,US-GA,Wrightsville,01GE,,01GE,"-82.77110290527344, 32.674400329589844",
01IA,small_airport,Stender Airport,725,NA,US,US-IA,Maysville,01IA,,01IA,"-90.74130249023438, 41.66109848022461",
01ID,small_airport,Lava Hot Springs Airport,5268,NA,US,US-ID,Lava Hot Springs,01ID,,01ID,"-112.03199768066406, 42.60820007324219",
01II,small_airport,Myers Field,950,NA,US,US-IN,Lizton,01II,,01II,"-86.50669860839844, 39.8849983215332",
01IL,heliport,Hoopeston Community Memorial Hospital Heliport,583,NA,US,US-IL,Hoopeston,01IL,,01IL,"-87.65950012207031, 40.45859909057617",
01IN,heliport,Community Hospital Heliport,890,NA,US,US-IN,Anderson,01IN,,01IN,"-85.69580078125, 40.13090133666992",
01IS,small_airport,William E. Koenig Airport,670,NA,US,US-IL,Dow,01IS,,01IS,"-90.31819915771484, 39.01620101928711",
01J,small_airport,Hilliard Airpark,59,NA,US,US-FL,Hilliard,01J,,01J,"-81.90570068359375, 30.68630027770996",
01K,small_airport,Caldwell Municipal Airport,1157,NA,US,US-KS,Caldwell,01K,,01K,"-97.5864028930664, 37.03609848022461",
01KS,small_airport,Flying N Ranch Airport,1485,NA,US,US-KS,Lost Springs,01KS,,01KS,"-97.00330352783203, 38.54059982299805",
01KY,heliport,Lourdes Hospital Heliport,419,NA,US,US-KY,Paducah,01KY,,01KY,"-88.64689636230469, 37.051700592041016",
01LA,small_airport,Barham Airport,90,NA,US,US-LA,Oak Ridge,01LA,,01LA,"-91.77369689941406, 32.638999938964844",
01LL,small_airport,Schumaier Restricted Landing Area,555,NA,US,US-IL,Pinckneyville,01LL,,01LL,"-89.46389770507812, 38.12580108642578",
01LS,small_airport,Country Breeze Airport,125,NA,US,US-LA,Slaughter,01LS,,01LS,"-91.07740020751953, 30.70599937438965",
01MA,heliport,Compaq Andover Heliport,140,NA,US,US-MA,Andover,01MA,,01MA,"-71.18009948730469, 42.625099182128906",
01ME,seaplane_base,Saint Peter's Seaplane Base,608,NA,US,US-ME,Portage Lake,01ME,,01ME,"-68.50029754638672, 46.778900146484375",
01MI,heliport,Flow Through Terminal Heliport,736,NA,US,US-MI,Flint,01MI,,01MI,"-83.67970275878906, 43.04949951171875",
01MN,seaplane_base,Barnes Seaplane Base,1358,NA,US,US-MN,Cook,01MN,,01MN,"-92.55740356445312, 47.899600982666016",
01MO,heliport,Highway Patrol Troop C Headquarters Heliport,615,NA,US,US-MO,Town and Country,01MO,,01MO,"-90.48429870605469, 38.641700744628906",
01MT,small_airport,Crystal Lakes Resort Airport,3141,NA,US,US-MT,Fortine,01MT,,01MT,"-114.87999725341797, 48.789100646972656",
01NC,small_airport,Topsail Airpark,65,NA,US,US-NC,Holly Ridge,01NC,,01NC,"-77.5813980102539, 34.47529983520508",
01NE,small_airport,Detour Airport,3000,NA,US,US-NE,Wellfleet,01NE,,01NE,"-100.65299987792969, 40.84360122680664",
01NH,small_airport,Moore Airfield,835,NA,US,US-NH,Canaan,01NH,,01NH,"-72.086998, 43.6445",
01NJ,heliport,Albert Guido Memorial Heliport,10,NA,US,US-NJ,Newark,01NJ,,01NJ,"-74.13710021972656, 40.741798400878906",
01NM,small_airport,Champion Ranch Airport,3630,NA,US,US-NM,Artesia,01NM,,01NM,"-104.540278, 33.008611",
01NV,small_airport,Lantana Ranch Airport,4600,NA,US,US-NV,Yerington,01NV,,01NV,"-119.0270004272461, 38.76390075683594",
01NY,heliport,Vassar Hospital Heliport,100,NA,US,US-NY,Poughkeepsie,01NY,,01NY,"-73.94960021972656, 41.70009994506836",
01OI,heliport,Galion Community Hospital Heliport,1140,NA,US,US-OH,Galion,01OI,,01OI,"-82.80159759521484, 40.73059844970703",
01OK,small_airport,Lawrence Airport,1525,NA,US,US-OK,Eakly,01OK,,01OK,"-98.6364974975586, 35.294498443603516",
01OR,closed,Red & White Flying Service Airport,4346,NA,US,US-OR,Silver Lake,,,,"-121.044997, 43.119301",
01PA,heliport,Pine Heliport,1215,NA,US,US-PA,Mars,01PA,,01PA,"-80.0509033203125, 40.655601501464844",
01PN,small_airport,Bierly(Personal Use) Airport,960,NA,US,US-PA,Bellefonte,01PN,,01PN,"-77.73889923095703, 40.930599212646484",
01PS,small_airport,Nort's Resort Airport,1040,NA,US,US-PA,Meshoppen,01PS,,01PS,"-76.02960205078125, 41.59590148925781",
